# Maintainer: eddycurrent <edward.fosdike@protonmail.com>
pkgname=rustic-client
pkgver=0.1.4
pkgrel=1
pkgdesc="Configurable wrapper for restic for automated backups"
arch=(x86_64)
url="https://gitlab.com/rustic_backups/rustic"
license=('MIT')
depends=('restic')
makedepends=('git')
provides=('rustic')
backup=(
    'etc/rustic/exclude.conf'
    'etc/rustic/rustic.conf'
    'etc/rustic/password.conf'
)
source=(git+https://gitlab.com/rustic_backups/$pkgname.git)
md5sums=('SKIP')

package() {
    cd "$srcdir/$pkgname"
    install -dm755 "$pkgdir"/{etc/{systemd/system,rustic},usr/{share/licences/rustic,bin}}
    install -Dm644 rustic-backup.service "$pkgdir/etc/systemd/system/"
    install -Dm644 rustic-backup.timer "$pkgdir/etc/systemd/system/"
    install -D backup.sh $pkgdir/usr/bin
    install -D rustic.conf $pkgdir/etc/rustic/
    install -D exclude.conf $pkgdir/etc/rustic/
    touch $pkgdir/etc/rustic/password.conf
    install -Dm644 LICENSE $pkgdir/usr/share/licences/rustic/
}
